<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\system.data.sqlclient\4.3.0\ref\netstandard1.3\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
