# OneFramework

./: .gitignore  README.md
Archived/How to authorize Angular 2 app with asp.net core web api/C#/: CSAuthorAngular2InASPNetCore.sln
Archived/JobLineAPI/: Web.config  packages.config
Archived/JobLineAPI/App_Start/: AutofacInitialize.cs  BundleConfig.cs  RegisterMapping.cs  RouteConfig.cs
Archived/JobLineAPI/Areas/HelpPage/: HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
Archived/JobLineAPI/Controllers/API/: PingController.cs  ValuesController.cs
Archived/JobLineAPI/Models/: BaseModel.cs  RoleModel.cs  UserModel.cs
Archived/JobLineAPI/Properties/: AssemblyInfo.cs
Archived/JobLineCoreAPI/: JobLineCoreAPI.csproj
Archived/JobLineCoreAPI/Controllers/: PingController.cs  UsersController.cs
Archived/JobLineCoreAPI/Localization/: SharedResource.cs
Archived/JobLineCoreAPI/Models/: BaseModel.cs  PingModel.cs  UserProfileModel.cs
Archived/JobLineCoreAPI/Resources/: ValuesController.es.resx
Database/: 20161114.sql
OneFramework/: README.md
OneFramework/BackEnd/: OneServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
OneFramework/BackEnd/Auth/OneFramework.Auth.Application/: OneFramework.Auth.Application.csproj
OneFramework/BackEnd/Auth/OneFramework.Auth.Application/Config/: StartUp.cs
OneFramework/BackEnd/Auth/OneFramework.Auth.Application/Services/: AccountService.cs  BaseService.cs  EmailSender.cs  TokenService.cs  UserService.cs
OneFramework/BackEnd/Auth/OneFramework.Auth.Infrastructure/: OneFramework.Auth.Infrastructure.csproj
OneFramework/BackEnd/Auth/OneFramework.Auth.Web/: OneFramework.Auth.Web.csproj  Program.cs  Startup.cs
OneFramework/BackEnd/Auth/OneFramework.Auth.WebApi/: OneFramework.Auth.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OneFramework/BackEnd/Contract.BUS/BusinessLogics/: IAccountService.cs  IUserService.cs
OneFramework/BackEnd/Contract.BUS/Dtos/: BaseDto.cs  UserDto.cs
OneFramework/BackEnd/Contract.DAL/: Contract.DAL.csproj  Domain.csproj
OneFramework/BackEnd/Contract.DAL/Auth/: AuthTokenOption.cs  RSAKeyHelper.cs
OneFramework/BackEnd/Contract.DAL/Data/: JobLineDbContextAbstract.cs  OneDbContextAbstract.cs
OneFramework/BackEnd/Contract.DAL/Dtos/: AccountDto.cs  BaseDto.cs  LoginDto.cs  RoleDto.cs  SignInResultDto.cs  UserDto.cs  UserProfileDto.cs
OneFramework/BackEnd/Contract.DAL/Dtos/Account/: AccountDto.cs  LoginDto.cs  SignInResultDto.cs
OneFramework/BackEnd/Contract.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Role.cs  User.cs  UserProfile.cs
OneFramework/BackEnd/Contract.DAL/Entities/Home/: Amenity.cs  Currency.cs  Home.cs  Money.cs  Picture.cs  Price.cs
OneFramework/BackEnd/Contract.DAL/Entities/User/: ApplicationUser.cs  User.cs  UserProfile.cs
OneFramework/BackEnd/Contract.DAL/Repositories/: IRepository.cs
OneFramework/BackEnd/Contract.DAL/Services/: IAccountService.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs
OneFramework/BackEnd/Infrastructure.BUS/: Application.csproj  Infrastructure.BUS.csproj
OneFramework/BackEnd/Infrastructure.DAL/: Infrastructure.DAL.csproj  Infrastructure.csproj
OneFramework/BackEnd/Infrastructure.DAL/Data/: ApplicationUser.cs  JobLineDbContext.cs  JobLineDbContextAbstract.cs  OneDbContext.cs
OneFramework/BackEnd/Infrastructure.DAL/Mapping/: BaseMapping.cs  HomeMapping.cs  RoleMapping.cs  UserMapping.cs  UserProfileMapping.cs
OneFramework/BackEnd/Infrastructure.DAL/Migrations/: 20170818085700_InitialMigration.Designer.cs  20170818085700_InitialMigration.cs  20170905035026_Update ApplicationUser.Designer.cs  20170905035026_Update ApplicationUser.cs  20170905040244_Remove redundant table.Designer.cs  20170905043318_update user.Designer.cs  20170905043318_update user.cs  20170914102409_Add home.Designer.cs  JobLineDbContextModelSnapshot.cs  OneDbContextModelSnapshot.cs
OneFramework/BackEnd/Infrastructure.DAL/Repositories/: BaseRepositories.cs
OneFramework/BackEnd/JobLineAPI/: Global.asax  Global.asax.cs  JobLineAPI.csproj
OneFramework/BackEnd/JobLineCoreAPI/: Program.cs  Startup.cs  appsettings.json
OneFramework/BackEnd/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
OneFramework/BackEnd/Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OneFramework/BackEnd/Web/Extensions/: UrlHelperExtensions.cs
OneFramework/BackEnd/Web/Models/AccountViewModels/: RegisterViewModel.cs
OneFramework/BackEnd/Web/Views/Account/: Login.cshtml  Register.cshtml
OneFramework/BackEnd/Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
OneFramework/BackEnd/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneFramework/BackEnd/WebApi/: Startup.cs  WebApi.csproj
OneFramework/BackEnd/WebApi/Auth/: AuthTokenOption.cs
OneFramework/BackEnd/WebApi/Controllers/: AccountController.cs  PingController.cs  UserController.cs
OneFramework/BackEnd/WebApi/Models/: LoginApiModel.cs  LoginModel.cs  PingModel.cs  RegisterApiModel.cs
OneFramework/BackEnd/WebApi/Response/: Result.cs  ResultData.cs  UserData.cs
OneFramework/FrontEnd/OneClient/: package-lock.json  package.json  server.js
OneFramework/FrontEnd/OneClient_old/: documentations.txt  gulpfile.js  package-lock.json  package.json  system.config.js  tsconfig.json  tslint.json
OneFramework/JobLineCoreClient/: JobLineCoreClient.csproj  Program.cs  Startup.cs  gulpfile.js  index.html  package.json  tsconfig.json
OneFramework/JobLineCoreClient/app/: app.component.js  app.component.js.map  app.component.ts  main.js.map
OneFramework/WebApi/: Startup.cs
OneFramework/WebApi/Auth/: RSAKeyHelper.cs
OneFramework/WebApi/Controllers/: PingController.cs  ValuesController.cs
OneFramework/WebApi/Models/: LoginModel.cs
OneFramework/WebApi/Response/: Result.cs
SampleProjects/Test/: Test.sln
SampleProjects/Test/Web/: Startup.cs  Web.csproj  appsettings.json
(+357 files in other folders)
